<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marlon" />
    <meta name="description" content="Pagina web Social" />
    <meta name="keywords" content="Pomalca,Empresa,AgroIndustrial,Chiclayo" />
    <title>Olimpiadas Pomalca</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/Logo_Pomalca.png"
            alt="Logo Pomalca"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#noticias" class="nav__link">Las noticias de hoy </a>
            </li>
            <li>
              <a href="#reservation" class="nav__link">Tabla de posiciones</a>
            </li>
            <li>
              <a href="#menu" class="nav__link">Deportes</a>
            </li>
            <li>
              <a href="#sobre" class="nav__link">Mas Eventos</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">El 20&ordm; aniversario </span>
          en Pomalca
        </h1>
        <p class="header__description">
          ¡Te damos la bienvenida a nuestra zona de aniversario! Aquí tenemos la
          informacion actualizada del momento, la tabla de posiciones y mucho
          más.
        </p>
        <img
          src="./images/Logo olimpiadas.png"
          alt="Imagen_Copa"
          class="header__image"
        />
        <h2 class="Title__olimpiadas">20&ordm; aniversario</h2>
        <div class="header__footer">
          <ul class="header__list">
            <li class="header__list-item header__list-color">
              Responsabilidad social y ambiental
            </li>
            <li class="header__list-item header__list-color1">Integridad</li>
            <li class="header__list-item header__list-color2">
              Trabajo en equipo
            </li>
            <li class="header__list-item header__list-color3">Transparencia</li>
            <li class="header__list-item header__list-color4">
              Competitividad
            </li>
          </ul>
        </div>
      </header>
      <main class="content">
        <section id="noticias" class="notice"></section>
      </main>
    </div>
  </body>
</html>
